" ================================ Colors =============================
" Color Scheme Amythest
" Use :so $VIMRUNTIME/syntax/hitest.vim to preview
  set termguicolors

  hi ColorColumn      guibg=#3a1a41    guifg=#c8b8cc     gui=NONE
  hi Comment          guifg=#80a0ff    guibg=#34223a
  hi Conceal          guifg=#80a0ff   
  hi Constant         guifg=#d2cbd2
  hi Cursor           guifg=#1a0820    guibg=#34223a     gui=NONE
  hi CursorLine                        guibg=NONE        gui=underline
  hi CursorLineNr     guibg=#24162d    guifg=#634672     gui=BOLD
  hi EndOfBuffer      guibg=NONE       guifg=#d2cbd2     gui=NONE
  hi ErrorMsg         guibg=darkred    guifg=#aea2ac     gui=NONE
  hi Ignore           guifg=#34223a
  hi LineNr           guibg=NONE       guifg=#80a0ff     gui=NONE
  hi ModeMsg          guibg=#34223a    guifg=#aea2ac     gui=NONE
  hi NonText          guibg=NONE       guifg=cyan        gui=NONE
  hi Pmenu            guibg=#1a0820    guifg=#80a0ff     gui=NONE
  hi PmenuSbar        guibg=#1a0820    guifg=NONE        gui=NONE
  hi PmenuSel         guibg=#1a0820    guifg=#c8b8cc     gui=NONE
  hi PmenuThumb       guibg=#1a0820    guifg=#80a0ff     gui=NONE
  hi PreProc                           guifg=#887883
  hi Search           guibg=#aea2ac    guifg=#1a0820     gui=NONE
  hi Statement                         guifg=#d2cbd2
  hi StatusLine       guibg=#3a1a41    guifg=#c8b8cc     gui=NONE
  hi StatusLineNC     guibg=#c8b8cc    guifg=#3a1a41     gui=BOLD
  hi TabLine          guibg=#3a1a41    guifg=#aea2ac     gui=bold
  hi TabLineFill      guibg=#3a1a41    guifg=#BDE1E6     gui=NONE
  hi TabLineSel       guibg=NONE       guifg=#c8b8cc     gui=bold
  hi TermCursor       guifg=#26c06d    guibg=#062909     gui=BOLD
  hi Type                              guifg=#aea2ac
  hi VertSplit        guibg=#d2cbd2    guifg=#34223a 
  hi Visual           guibg=#1a0820    guifg=NONE        gui=NONE
  hi WildMenu         guibg=#1a0820    guifg=#80a0ff     gui=NONE
